{
  "name": "zepr.ts",
  "version": "0.1.4",
  "description": "A simple HTML5 rendering engine",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "bugs": {
    "url": "https://github.com/zepr/zepr.ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zepr/zepr.ts.git"
  },
  "keywords": [
    "canvas",
    "html5",
    "engine"
  ],
  "author": "Glenn Sanson <glenn.sanson@gmail.com> (https://zepr.fr)",
  "contributors": [
    "Thomas Picard <thomas.picard666@gmail.com> (https://darkham.fr)"
  ],
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lib"
  ],
  "dependencies": {
    "npm": "^6.4.1"
  }
}
